<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jizhi</groupId>
        <artifactId>JzCommon</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.jizhi</groupId>
    <artifactId>jz-lib-modbus</artifactId>
    <name>jz-lib-modbus</name>
    <description>jz-lib-modbus</description>


    <dependencies>
        <dependency>
            <groupId>com.jizhi</groupId>
            <artifactId>jz-base-common</artifactId>
        </dependency>


    </dependencies>

</project>
