<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>RCSV3</artifactId>
        <groupId>com.jizhi</groupId>
        <version>${revision}</version>
    </parent>

    <groupId>com.jizhi</groupId>
    <artifactId>JzModules</artifactId>
    <name>JzModules</name>
    <description>JzModules 辅助测试的业务模块</description>


    <modules>
        <module>AgvDispatcher</module>
        <module>AgvSimulator</module>
    </modules>

    <packaging>pom</packaging>
</project>
