# RCSV3

./: .gitignore  pom.xml
JzCommon/: pom.xml
JzCommon/jz-base-common/: pom.xml
JzCommon/jz-base-common/src/main/java/com/jizhi/api/: DynamicUrlInterceptor.java  NewUrlInterceptor.java  RmsApi.java
JzCommon/jz-base-common/src/main/java/com/jizhi/base/: WebConfig.java
JzCommon/jz-base-common/src/main/java/com/jizhi/base/generate/: Codegen.java
JzCommon/jz-base-common/src/main/java/com/jizhi/config/: JacksonConfig.java
JzCommon/jz-base-common/src/main/java/com/jizhi/data/: CommonResult.java  IErrorCode.java  ResultCode.java  RmsResponse.java
JzCommon/jz-base-common/src/main/resources/: application.yml
JzCommon/jz-bom/: pom.xml
JzCommon/jz-lib-modbus/: pom.xml
JzCommon/jz-lib-modbus/src/main/java/com/jizhi/modbus/: IModbusMaster.java  ModbusConfig.java  ModbusConnectionException.java  ModbusException.java
JzCommon/jz-lib-modbus/src/main/java/com/jizhi/modbus/codec/: MBAPHeaderDecoder.java  MBAPHeaderEncoder.java  TCPModbusReqEncoder.java  TCPModbusResDecoder.java
JzCommon/jz-lib-modbus/src/main/java/com/jizhi/modbus/common/: FunctionCodeConstants.java  ModbusConstants.java
JzCommon/jz-lib-modbus/src/main/java/com/jizhi/modbus/message/: MBAPHeader.java  PduPayload.java  TCPModbusByteBufHolder.java  TCPModbusMessage.java
JzCommon/jz-lib-modbus/src/main/java/com/jizhi/modbus/netty/: IdleClientHandler.java  LogicClientHandler.java  ModbusTcpClient.java
JzCommon/jz-lib-modbus/src/main/java/com/jizhi/modbus/request/: BaseModbusRequest.java  ReadCoilsRequest.java  ReadDiscreteInputsRequest.java  ReadHoldingRegistersRequest.java  ReadInputRegistersRequest.java  WriteMultipleCoilsRequest.java  WriteMultipleRegistersRequest.java  WriteSingleCoilRequest.java  WriteSingleRegisterRequest.java
JzCommon/jz-lib-modbus/src/main/java/com/jizhi/modbus/response/: BaseModbusResponse.java  ErrorResponse.java  ReadCoilsResponse.java  ReadDiscreteInputsResponse.java  ReadHoldingRegistersResponse.java  ReadInputRegistersResponse.java  WriteMultipleCoilsResponse.java  WriteMultipleRegistersResponse.java  WriteSingleCoilResponse.java  WriteSingleRegisterResponse.java
JzCommon/jz-lib-modbus/src/main/java/com/jizhi/modbus/rtu/: ModbusRtuClient.java  RtuMessage.java
JzCommon/jz-lib-modbus/src/main/java/com/jizhi/modbus/strategy/: SendMessageStrategy.java
JzCommon/jz-lib-modbus/src/main/java/com/jizhi/modbus/utils/: ByteUtil.java  ModbusUtils.java  TransactionIdGenerator.java
JzCommon/jz-lib-modbus/src/main/resources/: application.properties
JzCommon/jz-lib-vda5050/: pom.xml
JzCommon/jz-lib-vda5050/src/main/java/com/jizhi/vda5050/agv/: AgvAction.java  AgvActionState.java  AgvPosition.java  AgvState.java  AgvStatus.java  BatteryState.java  OperationMode.java  TaskStatus.java
JzCommon/jz-lib-vda5050/src/main/java/com/jizhi/vda5050/constants/: Vda5050TopicConstants.java
JzCommon/jz-lib-vda5050/src/main/java/com/jizhi/vda5050/domain/: AgvControlCommand.java  ConnectionPayload.java  ConnectionState.java  Edge.java  ErrorPayload.java  ErrorReference.java  HeartbeatPayload.java  MapDetailInfo.java  MapMetaData.java  Node.java  OrderStatePayload.java  PathResult.java  PausePayload.java  ProceedPayload.java  ProtocolFeature.java  RePlanPayload.java  ReleaseAndReplanPayload.java  ReleaseResourcePayload.java  SpeedAdjustmentPayload.java  SpeedReductionPayload.java  StatePayload.java  StopPayload.java  TaskCompletionPayload.java  WaitAtPointPayload.java
JzCommon/jz-lib-vda5050/src/main/java/com/jizhi/vda5050/message/: Vda5050Action.java  Vda5050ActionMessage.java  Vda5050ActionParameter.java  Vda5050ActionStateMessage.java  Vda5050ConnectionMessage.java  Vda5050ErrorMessage.java  Vda5050Header.java  Vda5050HeartbeatMessage.java  Vda5050InstantActions.java  Vda5050OrderMessage.java  Vda5050OrderStateMessage.java  Vda5050PositionUpdateMessage.java  Vda5050StateMessage.java  Vda5050TaskCompletionMessage.java
JzCommon/jz-lib-vda5050/src/main/resources/: application.properties
JzModules/: pom.xml
JzModules/AgvDispatcher/: pom.xml
JzModules/AgvDispatcher/src/main/java/com/sdt/agv_dispatcher/: AgvDispatcherApplication.java
JzModules/AgvDispatcher/src/main/java/com/sdt/agv_dispatcher/component/: AgvDispatcherRunner.java  GraphDataGenerator.java
JzModules/AgvDispatcher/src/main/java/com/sdt/agv_dispatcher/config/: MapConfig.java  MqttConfig.java
JzModules/AgvDispatcher/src/main/java/com/sdt/agv_dispatcher/conflict/: ConflictAnalysisResult.java  ConflictInfo.java  ConflictResolver.java  ConflictResult.java  ConflictSeverity.java  ConflictType.java  DeadlockRisk.java  DirectionRelation.java  (+6 more)
JzModules/AgvDispatcher/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
JzModules/AgvDispatcher/src/main/resources/static/css/: common.css
JzModules/AgvDispatcher/src/main/resources/static/js/: app.js  fun_util.js  pgm_helper.js  useAgvPathPlanning.js
JzModules/AgvDispatcher/src/main/resources/static/js/utils/: map_drawer.js
JzModules/AgvDispatcher/src/main/resources/templates/: index.html  resource-lock-status.html  task-list.html  visualization.html
JzModules/AgvSimulator/: api.md  pom.xml
JzModules/AgvSimulator/src/main/java/com/sdt/agv_simulator/: AgvSimulatorApplication.java
JzModules/AgvSimulator/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
JzModules/AgvSimulator/src/main/resources/static/js/: app.js  useAgvPathPlanning.js
JzModules/AgvSimulator/src/main/resources/static/js/api/: api_map.js  api_simulator.js  request.js
JzModules/AgvSimulator/src/main/resources/static/js/dialog/: common_toast.js
JzModules/AgvSimulator/src/main/resources/static/js/lib/: vue3.3.7.js
JzModules/AgvSimulator/src/main/resources/static/js/utils/: coordinate_transformer.js  laser_scan_drawer.js  map_drawer.js
JzModules/AgvSimulator/src/main/resources/templates/: index.html
JzModules/AgvSimulator/src/test/java/com/sdt/agv_simulator/: SimulatorAgvApplicationTests.java
(+97 files in other folders)
