<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jizhi</groupId>
        <artifactId>JzCommon</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.jizhi</groupId>
    <artifactId>jz-lib-vda5050</artifactId>
    <name>jz-lib-vda5050</name>




    <description>jz-lib-vda5050</description>


    <dependencies>
        <dependency>
            <groupId>com.jizhi</groupId>
            <artifactId>jz-base-common</artifactId>
        </dependency>
    </dependencies>
</project>
